<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreenActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/main_foreground"
        android:background="@drawable/rounded_logo_background"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:alpha="0"
        android:translationY="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TIERRA HOMES"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:fontFamily="@font/bahnschrift"
        android:letterSpacing="0.1"
        android:alpha="0"
        android:translationY="30dp"
        android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/font_spinner_min"
        android:autoSizeMaxTextSize="@dimen/font_headline_large"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:id="@+id/developerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="by Liel Darren F. Fajutagana"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/bahnschrift"
        android:alpha="0"
        android:translationY="20dp"
        android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/font_spinner_min"
        android:autoSizeMaxTextSize="@dimen/font_body_large"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/appNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
